artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.0.1
mlflow_version: 2.10.2
model_size_bytes: 94370777
model_uuid: 44ed556ffe1a4a848c629a217b2ad894
run_id: 4e4f4d42ec8046e8815c1fced7040264
utc_time_created: '2024-04-01 10:59:02.271195'
