artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.0.1
mlflow_version: 2.10.2
model_size_bytes: 3865873
model_uuid: 5583185841ee472d930281b5f0f67b69
run_id: 600d189d3a424f9d87bd54c9a80617da
utc_time_created: '2024-04-01 10:07:09.932179'
