artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.0.1
mlflow_version: 2.10.2
model_size_bytes: 3866129
model_uuid: 2472cf05543344d993133f1151e22370
run_id: 03b12e3b7a9f406497abff906d47d72e
utc_time_created: '2024-04-01 09:37:38.704739'
