artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.0.1
mlflow_version: 2.10.2
model_size_bytes: 94370777
model_uuid: 6dbca2c8ce8c47608f770bc3f461c306
run_id: 84de262760944d73b08e7f6ffd73cbce
utc_time_created: '2024-03-27 20:58:30.623915'
