 on run args
   if class of args is list then -- arguments passed come in as a list
        set inputpath to item 1 of args
        set k_outputpath to item 2 of args
        set dot_style to item 3 of args

        tell application "Adobe Photoshop (Beta)"
            activate
            open alias inputpath
            set myOptions to {class:TIFF save options, byte order:Mac OS, embed color profile: false, image compression: LZW, save alpha channels: false, save layers: false}

            if dot_style = "ellipse.150lpi" then
              do action "150lpi_ellipse" from "Rastern"
            end if

            if dot_style = "linie.150lpi" then
              do action "150lpi_linie" from "Rastern"
            end if

            save current document in file k_outputpath as TIFF with options myOptions
            close every document without saving
        end tell
   end if
end run