artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.0.1
mlflow_version: 2.10.2
model_size_bytes: 94370777
model_uuid: a00ec089bf2f488dad2954ab60165044
run_id: 2ea82925043941599f40fe7fd2012b61
utc_time_created: '2024-04-02 06:16:56.523437'
