artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.0.1
mlflow_version: 2.10.2
model_size_bytes: 94370777
model_uuid: d80ece78c4904ea297ec1360a0e3a6f0
run_id: 18a7cd7123e1473d83b8066cf1a64c3b
utc_time_created: '2024-03-27 20:49:52.877983'
