artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.0.1
mlflow_version: 2.10.2
model_size_bytes: 3865873
model_uuid: de85b3da0e96481b9aada2651abec9c1
run_id: 3bcd6791ef8b411dbe0d086a72832900
utc_time_created: '2024-04-01 10:23:02.788163'
