artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.0.1
mlflow_version: 2.10.2
model_size_bytes: 94370777
model_uuid: 6f8e4b14a618448498c60c274269d968
run_id: a250d56f4e274570ad66487aa9818fc5
utc_time_created: '2024-03-27 21:12:58.481349'
